# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Kamil Dziuba <kamil_dziuba@o2.pl>, 2010, 2011.
# Damian Kociuba <damkoc1@o2.pl>, 2011.
# Marta Rybczyńska <kde-i18n@rybczynska.net>, 2011, 2013.
# Łukasz Wojniłowicz <lukasz.wojnilowicz@gmail.com>, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018, 2019, 2021.
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-10-23 00:40+0000\n"
"PO-Revision-Date: 2021-11-13 09:01+0100\n"
"Last-Translator: Łukasz Wojniłowicz <lukasz.wojnilowicz@gmail.com>\n"
"Language-Team: Polish <kde-i18n-doc@kde.org>\n"
"Language: pl\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 20.12.1\n"
"Plural-Forms: nplurals=3; plural=(n==1 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 "
"|| n%100>=20) ? 1 : 2);\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Kamil Dziuba, Damian Kociuba, Łukasz Wojniłowicz"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "kamil_dziuba@o2.pl, damkoc1@o2.pl, lukasz.wojnilowicz@gmail.com"

#: main.cpp:26
#, kde-format
msgctxt "@title Displayed program name"
msgid "Rocs"
msgstr "Rocs"

#: main.cpp:29
#, kde-format
msgctxt "@title Short program description"
msgid "Graph Theory Simulator"
msgstr "Symulator teorii grafów"

#: main.cpp:32
#, kde-format
msgctxt "@info:credit"
msgid "(c) 2008-2016 Rocs Developers"
msgstr "(c) 2008-2016 Programiści Rocs"

#: main.cpp:33
#, kde-format
msgctxt "@info:credit Developer name"
msgid "Andreas Cord-Landwehr"
msgstr "Andreas Cord-Landwehr"

#: main.cpp:34
#, kde-format
msgctxt "@info:credit Role"
msgid "Maintainer"
msgstr "Opiekun"

#: main.cpp:37
#, kde-format
msgctxt "@info:credit Developer name"
msgid "Tomaz Canabrava"
msgstr "Tomaz Canabrava"

#: main.cpp:38
#, kde-format
msgctxt "@info:credit Role"
msgid "Original Author"
msgstr "Autor pierwszej wersji"

#: main.cpp:41
#, kde-format
msgctxt "@info:credit Developer name"
msgid "Wagner Reck"
msgstr "Wagner Reck"

#: main.cpp:42
#, kde-format
msgctxt "@info:credit Role"
msgid "Developer"
msgstr "Programista"

#: main.cpp:57
#, kde-format
msgid "Project to open."
msgstr "Projekt do otwarcia."

#: plugins/scriptapi/scriptapimanager.cpp:111
#, kde-format
msgctxt "@title"
msgid "Syntax"
msgstr "Składnia"

#: plugins/scriptapi/scriptapimanager.cpp:112
#, kde-format
msgctxt "@title"
msgid "Properties"
msgstr "Właściwości"

#: plugins/scriptapi/scriptapimanager.cpp:113
#, kde-format
msgctxt "@title"
msgid "Parameters"
msgstr "Parametry"

#: plugins/scriptapi/scriptapimanager.cpp:114
#, kde-format
msgctxt "@title"
msgid "Parameter"
msgstr "Parametr"

#: plugins/scriptapi/scriptapimanager.cpp:115
#, kde-format
msgctxt "@title"
msgid "Methods"
msgstr "Metody"

#: plugins/scriptapi/scriptapimanager.cpp:116
#, kde-format
msgctxt "@title"
msgid "Type"
msgstr "Rodzaj"

#: plugins/scriptapi/scriptapimanager.cpp:117
#, kde-format
msgctxt "@title"
msgid "Return Type"
msgstr "Zwracany rodzaj"

#: plugins/scriptapi/scriptapimanager.cpp:118
#, kde-format
msgctxt "@title"
msgid "Detailed Description"
msgstr "Opis szczegółowy"

#: plugins/scriptapi/scriptapimanager.cpp:119
#, kde-format
msgctxt "@title"
msgid "Description"
msgstr "Opis"

#: plugins/scriptapi/scriptapimanager.cpp:259
#, kde-format
msgctxt "@title"
msgid "Script Engine API"
msgstr "API silnika skryptów"

#: plugins/scriptapi/scriptapimanager.cpp:260
#, kde-format
msgctxt "@title"
msgid "The Graph Document"
msgstr "Dokument grafu"

#: plugins/scriptapi/scriptapimanager.cpp:261
#, kde-format
msgctxt "@title"
msgid "Objects"
msgstr "Obiekty"

#: plugins/scriptapi/scriptapimanager.cpp:262
#, kde-format
msgctxt "@title"
msgid "Script Engine Modules"
msgstr "Moduły silnika skryptów"

#: plugins/scriptapi/scriptapimodel.cpp:111
#, kde-format
msgid "Script Objects"
msgstr "Obiekty skryptowe"

#: plugins/scriptapi/scriptapimodel.cpp:229
#, kde-format
msgid "Properties"
msgstr "Właściwości"

#: plugins/scriptapi/scriptapimodel.cpp:243
#, kde-format
msgid "Methods"
msgstr "Metody"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox)
#: plugins/scriptapi/scriptapiwidget.ui:17
#, kde-format
msgid "Rocs Scripting API"
msgstr "API skryptów Rocs"

#: project/project.cpp:170
#, kde-format
msgctxt "@info"
msgid ""
"The Rocs project could not be imported because the project file could not be "
"parsed."
msgstr ""
"Nie można zaimportować projektu Rocs, bo nie można go przetworzyć pliku."

#. i18n: ectx: label, entry (showButtonText), group (ItemPalette)
#. i18n: ectx: whatsthis, entry (showButtonText), group (ItemPalette)
#: rocs.kcfg:9 rocs.kcfg:10
#, kde-format
msgid "Show text beside icon"
msgstr "Pokaż tekst obok ikon"

#. i18n: ectx: label, entry (includePath), group (IncludeManager)
#: rocs.kcfg:49
#, kde-format
msgid "Path where include manager seek for includes."
msgstr "Ścieżka, gdzie menadżer rozszerzeń szuka dodatków."

#. i18n: ectx: Menu (project)
#: rocsui.rc:23
#, kde-format
msgid "Project"
msgstr "Projekt"

#. i18n: ectx: Menu (script)
#: rocsui.rc:29
#, kde-format
msgid "Script Document"
msgstr "Dokument skryptu"

#. i18n: ectx: Menu (graph)
#: rocsui.rc:35
#, kde-format
msgid "Graph Document"
msgstr "Dokument grafu"

#. i18n: ectx: Menu (graph_file)
#: rocsui.rc:41
#, kde-format
msgid "Graph File"
msgstr "Pliki grafu"

#. i18n: ectx: Menu (graph_selected)
#: rocsui.rc:45
#, kde-format
msgid "Edit Selected Data"
msgstr "Edytuj wybrane dane"

#. i18n: ectx: Menu
#: rocsui.rc:47
#, kde-format
msgid "Layout"
msgstr "Układ"

#. i18n: ectx: Menu
#: rocsui.rc:60
#, kde-format
msgid "Tools"
msgstr "Narzędzia"

#: ui/codeeditorwidget.cpp:81
#, kde-format
msgctxt "@title"
msgid "Code Document Name"
msgstr "Nazwa dokumentu Code"

#: ui/codeeditorwidget.cpp:82
#, kde-format
msgid "Enter the name of your code document"
msgstr "Podaj nazwę twojego dokumentu code"

#: ui/documenttypeswidget.cpp:29
#, kde-format
msgctxt "@title"
msgid "Node Types"
msgstr "Rodzaje węzłów"

#: ui/documenttypeswidget.cpp:31 ui/documenttypeswidget.cpp:47
#, kde-format
msgid "Create Type"
msgstr "Utwórz rodzaj"

#: ui/documenttypeswidget.cpp:45
#, kde-format
msgctxt "@title"
msgid "Edge Types"
msgstr "Rodzaj krawędzi"

#: ui/documenttypeswidget.cpp:88 ui/documenttypeswidget.cpp:109
#, kde-format
msgid "unnamed"
msgstr "nienazwany"

#: ui/edgetypesdelegate.cpp:57
#, kde-format
msgid "Direction of edges of edge type."
msgstr "Kierunek krawędzi dla rodzaju krawędzi."

#: ui/edgetypesdelegate.cpp:61
#, kde-format
msgid "Unique ID of edge type."
msgstr "Niepowtarzalny ID dla rodzaju krawędzi."

#: ui/fileformatdialog.cpp:46
#, kde-format
msgctxt "@action:button"
msgid "Export"
msgstr "Wyeksportuj"

#: ui/fileformatdialog.cpp:65
#, kde-format
msgid ""
"<p>The file <br /><strong>'%1'</strong><br /> already exists; if you do not "
"want to overwrite it, change the file name to something else.</p>"
msgstr ""
"<p>Plik <br /><strong>'%1'</strong><br /> już istnieje; jeśli nie chcesz go "
"zastąpić, zmień nazwę pliku na inną.</p>"

#: ui/fileformatdialog.cpp:69
#, kde-format
msgid "File Exists"
msgstr "Plik istnieje"

#: ui/fileformatdialog.cpp:85
#, kde-format
msgid ""
"<p>Cannot resolve suffix of file <strong>'%1'</strong> to an available file "
"backend. Aborting export.</p>"
msgstr ""
"<p>Nie można rozwiązać przyrostka pliku <strong>'%1'</strong> do dostępnego "
"silnika plików. Przerwano eksport.</p>"

#: ui/fileformatdialog.cpp:96
#, kde-format
msgid "<p>Error occurred when writing file: <strong>'%1'</strong></p>"
msgstr "<p>Błąd przy zapisywaniu pliku: <strong>'%1'</strong></p>"

#: ui/fileformatdialog.cpp:114
#, kde-format
msgid "*|All files"
msgstr "*|Wszystkie pliki"

#: ui/fileformatdialog.cpp:116
#, kde-format
msgctxt "@title:window"
msgid "Import Graph File into Project"
msgstr "Zaimportuj plik grafu do projektu"

#: ui/grapheditorwidget.cpp:79
#, kde-format
msgctxt "@title"
msgid "Graph Document Name"
msgstr "Nazwa dokumentu grafu"

#: ui/grapheditorwidget.cpp:80
#, kde-format
msgid "Enter the name of your graph document"
msgstr "Podaj nazwę twojego dokumentu grafu"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox)
#: ui/journalwidget.ui:17
#, kde-format
msgid "Project Journal"
msgstr "Dziennik projektu"

#: ui/mainwindow.cpp:171
#, kde-format
msgctxt "@action:intoolbar Script Execution"
msgid "Run"
msgstr "Uruchom"

#: ui/mainwindow.cpp:172
#, kde-format
msgctxt "@info:tooltip"
msgid "Execute currently active script on active graph document."
msgstr "Wykonaj obecnie używany skrypt na używanym dokumencie grafu."

#: ui/mainwindow.cpp:173
#, kde-format
msgctxt "@action:intoolbar Script Execution"
msgid "Stop"
msgstr "Zatrzymaj"

#: ui/mainwindow.cpp:174
#, kde-format
msgctxt "@info:tooltip"
msgid "Stop script execution."
msgstr "Zatrzymanie wykonywania skryptu."

#: ui/mainwindow.cpp:176
#, kde-format
msgctxt "@action:intoolbar Open Debugger"
msgid "Debugger"
msgstr "Program diagnostyczny"

#: ui/mainwindow.cpp:177
#, kde-format
msgctxt "@info:tooltip"
msgid "Open the Javascript code debugger."
msgstr "Rozpocznij diagnostykę kodu Javascript."

#: ui/mainwindow.cpp:212
#, kde-format
msgid "Element Types"
msgstr "Rodzaje elementów"

#: ui/mainwindow.cpp:219
#, kde-format
msgctxt "@title"
msgid "Journal"
msgstr "Dziennik"

#: ui/mainwindow.cpp:223
#, kde-format
msgctxt "@title"
msgid "Scripting API"
msgstr "API skryptowe"

#: ui/mainwindow.cpp:258
#, kde-format
msgctxt "@action:inmenu"
msgid "New Project"
msgstr "Nowy projekt"

#: ui/mainwindow.cpp:264
#, kde-format
msgctxt "@action:inmenu"
msgid "Save Project"
msgstr "Zapisz projekt"

#: ui/mainwindow.cpp:270
#, kde-format
msgctxt "@action:inmenu"
msgid "Open Project..."
msgstr "Otwórz projekt..."

#: ui/mainwindow.cpp:278
#, kde-format
msgctxt "@action:inmenu"
msgid "Recent Projects"
msgstr "Ostanie projekty"

#: ui/mainwindow.cpp:283
#, kde-format
msgctxt "@action:inmenu"
msgid "Save Project As..."
msgstr "Zapisz projekt jako..."

#: ui/mainwindow.cpp:284
#, kde-format
msgctxt "@action:inmenu"
msgid "New Graph Document"
msgstr "Nowy dokument grafu"

#: ui/mainwindow.cpp:285
#, kde-format
msgctxt "@action:inmenu"
msgid "New Script File..."
msgstr "Nowy plik skryptu..."

#: ui/mainwindow.cpp:286
#, kde-format
msgctxt "@action:inmenu"
msgid "Import Graph..."
msgstr "Zaimportuj graf..."

#: ui/mainwindow.cpp:287
#, kde-format
msgctxt "@action:inmenu"
msgid "Export Graph As..."
msgstr "Wyeksportuj graf jako..."

#: ui/mainwindow.cpp:288
#, kde-format
msgctxt "@action:inmenu"
msgid "Import Script..."
msgstr "Zaimportuj skrypt..."

#: ui/mainwindow.cpp:289
#, kde-format
msgctxt "@action:inmenu"
msgid "Export Script..."
msgstr "Wyeksportuj skrypt..."

#: ui/mainwindow.cpp:328
#, kde-format
msgctxt "@title:window"
msgid "Import Script into Project"
msgstr "Zaimportuj skrypt do projektu"

#: ui/mainwindow.cpp:341
#, kde-format
msgctxt "@title:window"
msgid "Export Script"
msgstr "Wyeksportuj skrypt"

#: ui/mainwindow.cpp:341
#, kde-format
msgid "JavaScript (*.js)"
msgstr "JavaScript (*.js)"

#: ui/mainwindow.cpp:352
#, kde-format
msgid "untitled"
msgstr "bez tytułu"

#: ui/mainwindow.cpp:375
#, kde-format
msgctxt "@title:window"
msgid "Save Project As"
msgstr "Zapisz projekt jako"

#: ui/mainwindow.cpp:375
#, kde-format
msgid "Rocs Projects (*.rocs)"
msgstr "Projekty Rocs (*.rocs)"

#: ui/mainwindow.cpp:385
#, kde-format
msgctxt "@info"
msgid ""
"A file named \"%1\" already exists. Are you sure you want to overwrite it?"
msgstr "Plik o nazwie \"%1\" już istnieje. Czy na pewno chcesz go zastąpić?"

#: ui/mainwindow.cpp:386
#, kde-format
msgctxt "@title:window"
msgid "Overwrite File?"
msgstr "Czy zastąpić plik?"

#: ui/mainwindow.cpp:409
#, kde-format
msgctxt "@title:window"
msgid "Open Project Files"
msgstr "Otwórz pliki projektu"

#: ui/mainwindow.cpp:409
#, kde-format
msgid "Rocs projects (*.rocs)"
msgstr "Projekty Rocs (*.rocs)"

#: ui/mainwindow.cpp:434
#, kde-format
msgctxt "caption text for temporary project"
msgid "[ untitled ]%1"
msgstr "[ nienazwany ]%1"

#: ui/mainwindow.cpp:463
#, kde-format
msgid "ScriptName"
msgstr "Nazwa skrypt"

#: ui/mainwindow.cpp:463
#, kde-format
msgid "Enter the name of your new script"
msgstr "Podaj nazwę dla twojego nowego skryptu"

#: ui/mainwindow.cpp:472
#, kde-format
msgid "File already exists."
msgstr "Plik już istnieje."

#: ui/mainwindow.cpp:498
#, kde-format
msgctxt "@info"
msgid "Changes on your project are unsaved. Do you want to save your changes?"
msgstr ""
"Zmiany twojego projektu nie zostały zapisane. Czy chcesz zapisać swoje "
"zmiany?"

#: ui/nodetypesdelegate.cpp:60
#, kde-format
msgid "Unique ID of the node type."
msgstr "Niepowtarzalny ID rodzaju węzła."

#. i18n: ectx: property (text), widget (QLabel, label)
#: ui/scriptoutputwidget.ui:24
#, kde-format
msgid "Script output:"
msgstr "Wynik działania skryptu:"

#. i18n: ectx: property (toolTip), widget (QPushButton, buttonDisableClear)
#: ui/scriptoutputwidget.ui:37
#, kde-format
msgid "Clear program output with each execution."
msgstr "Wyczyść wyjście programu dodatkowym wykonaniem."

#. i18n: ectx: property (toolTip), widget (QPushButton, buttonEnableDebugOutput)
#: ui/scriptoutputwidget.ui:56
#, kde-format
msgid "Show debug output."
msgstr "Pokaż wyjście diagnostyczne."

#. i18n: ectx: property (toolTip), widget (QPushButton, buttonClear)
#: ui/scriptoutputwidget.ui:82
#, kde-format
msgid "Clear output."
msgstr "Wyczyść wyjście."

#: ui/sidedockwidget.cpp:105
#, kde-format
msgctxt "@title"
msgid "Side Toolbar"
msgstr "Boczny pasek narzędzi"

#: ui/sidedockwidget.cpp:133
#, kde-format
msgid "Toggle '%1' view."
msgstr "Przełącz widok '%1'."

#~ msgctxt "@action:inmenu"
#~ msgid "Save Project as"
#~ msgstr "Zapisz projekt jako"

#~ msgid "about:blank"
#~ msgstr "about:blank"

#~ msgid "Overwrite"
#~ msgstr "Zastąp"

#~ msgid "Main Toolbar"
#~ msgstr "Główny pasek narzędzi"

#~ msgid "Align Toolbar"
#~ msgstr "Pasek narzędzi wyrównywania"

#~ msgid "Rocs Handbook"
#~ msgstr "Podręcznik Rocs"

#~ msgid "http://docs.kde.org/stable/en/kdeedu/rocs/index.html"
#~ msgstr "http://docs.kde.org/stable/en/kdeedu/rocs/index.html"

#~ msgctxt "@title"
#~ msgid "Handbook"
#~ msgstr "Podręcznik"

#~ msgctxt "@title"
#~ msgid "Data Structures"
#~ msgstr "Struktury danych"

#~ msgctxt "@title Short program description"
#~ msgid "Rocs - Data Structure Analysis"
#~ msgstr "Rocs - Analiza struktury danych"

#~ msgid "No Data Structure plugins found on your system. Exiting."
#~ msgstr ""
#~ "Nie znaleziono żadnych wtyczek struktury danych na twoim systemie. "
#~ "Wychodzę."

#~ msgid ""
#~ "Rocs needs at least one data structure plugin to continue.\n"
#~ "Try running kbuildsycoca4 from a console and after execute Rocs again."
#~ msgstr ""
#~ "Rocs potrzebuje przynajmniej jednej wtyczki obsługującej struktury "
#~ "danych, aby kontynuować.\n"
#~ "Spróbuj uruchomić kbuildsycoca4 w terminalu i włącz Rocs ponownie."

#~ msgid "Position where name and value of a node shall be shown."
#~ msgstr "Pozycja, na której ma być pokazywana nazwa i wartość węzła."

#~ msgid "Position where name and value of an edge shall be shown."
#~ msgstr "Pozycja, na której ma być pokazywana nazwa i wartość krawędzi."

#~ msgid ""
#~ "Specifies whether execution button for debug execution shall be shown."
#~ msgstr "Określa czy ma być pokazany przycisk do wykonywania debugowania."

#~ msgid ""
#~ "Specifies whether execution button for stepped execution shall be shown."
#~ msgstr "Określa czy ma być pokazany przycisk do krokowego wykonywania."

#~ msgid "Script File"
#~ msgstr "Plik skryptu"

#~ msgid "Convert To"
#~ msgstr "Przekształć do"

#~ msgid "Settings"
#~ msgstr "Ustawienia"

#~ msgid "Help"
#~ msgstr "Pomoc"

#~ msgid ""
#~ "A KDE Text Editor could not be found, \n"
#~ " please, check your installation"
#~ msgstr ""
#~ "Edytor tekstu KDE nie został znaleziony, \n"
#~ "sprawdź swoją instalację"

#~ msgid "Display of Element Properties"
#~ msgstr "Wyświetlanie właściwości elementu"

#~ msgid "Data Properties"
#~ msgstr "Właściwości danych"

#~ msgid "centered"
#~ msgstr "wyśrodkowane"

#~ msgid "below"
#~ msgstr "poniżej"

#~ msgid "above"
#~ msgstr "powyżej"

#~ msgid "Connection Properties"
#~ msgstr "Właściwości połączenia"

#~ msgid "Execution Controls"
#~ msgstr "Sterowanie wykonywaniem"

#~ msgid "Show Debug Execution"
#~ msgstr "Pokaż wykonanie debugowania"

#~ msgid "Show One Step Execution"
#~ msgstr "Pokaż wykonanie jednego kroku"

#~ msgctxt "@action:inmenu"
#~ msgid "Properties"
#~ msgstr "Właściwości"

#~ msgctxt "@info:tooltip"
#~ msgid "Set visibility of pointers"
#~ msgstr "Ustaw widoczność wskaźników"

#~ msgctxt "@info:tooltip"
#~ msgid "Export graphs to file"
#~ msgstr "Eksportuj grafy do pliku"

#~ msgid "Loaded Plugins"
#~ msgstr "Wczytane wtyczki"

#~ msgid "Graph File Plugins loaded for %1"
#~ msgstr "Wtyczki plików graficznych wczytane dla %1"

#~ msgid "*.js|Script files"
#~ msgstr "*.js|Pliki skryptu"

#~ msgid "Rocs Script Files"
#~ msgstr "Pliki skryptów Rocs"

#~ msgid "Add your description here."
#~ msgstr "Tutaj dodaj swój opis."

#~ msgctxt "@action:intoolbar Script Execution"
#~ msgid "One Step"
#~ msgstr "Jeden krok"

#~ msgctxt "@action:inmenu Debug execution"
#~ msgid "Debug run"
#~ msgstr "Uruchom debugowanie"

#~ msgctxt "@action:inmenu Debug execution"
#~ msgid "Interrupt at first line"
#~ msgstr "Przerwij na pierwszym wierszu"

#~ msgctxt "@action:inmenu"
#~ msgid "Download Examples"
#~ msgstr "Pobierz przykłady"

#~ msgctxt "@action:inmenu"
#~ msgid "Upload project"
#~ msgstr "Wyślij projekt"

#~ msgctxt "@action:inmenu"
#~ msgid "Possible Includes"
#~ msgstr "Możliwe pliki dołączane"

#~ msgctxt "@action:inmenu"
#~ msgid "Loaded Plugins"
#~ msgstr "Wczytane wtyczki"

#~ msgctxt "@action:inmenu"
#~ msgid "Configure Code Editor..."
#~ msgstr "Konfiguruj edytor kodu..."

#~ msgctxt "@title:tab"
#~ msgid "Include Manager"
#~ msgstr "Menadżer plików dołączanych"

#~ msgctxt "@title:tab"
#~ msgid "Default Settings"
#~ msgstr "Ustawienia domyślne"

#~ msgctxt "@title:window"
#~ msgid "Add Existing Script File to Project"
#~ msgstr "Dodaj istniejący plik skryptu do projektu"

#~ msgctxt "@info"
#~ msgid "This does not seem to be a graph file."
#~ msgstr "Plik nie wygląda na plik grafu."

#~ msgctxt "@title:window"
#~ msgid "Invalid File"
#~ msgstr "Nieprawidłowy plik"

#~ msgid ""
#~ "*.rocs|Rocs project files\n"
#~ "*.rocsz|Compressed Rocs project files\n"
#~ "*|All files"
#~ msgstr ""
#~ "*.rocs|Pliki projektów Rocs\n"
#~ "*.rocsz|Skompresowane pliki projektów Rocs\n"
#~ "*|Wszystkie pliki"

#~ msgctxt "@title:window"
#~ msgid "Save Project"
#~ msgstr "Zapisz projekt"

#~ msgid ""
#~ "*rocs *.rocsz|All Rocs files\n"
#~ "*.rocs|Rocs project files\n"
#~ "*.rocsz|Compressed Rocs project files\n"
#~ "*|All files"
#~ msgstr ""
#~ "*rocs *.rocsz|Wszystkie pliki Rocs\n"
#~ "*.rocs|Pliki projektów Rocs\n"
#~ "*.rocsz|Skompresowane pliki projektów Rocs\n"
#~ "*|Wszystkie pliki"

#~ msgid ""
#~ "*.graph|Rocs graph documents\n"
#~ "*|All files"
#~ msgstr ""
#~ "*.js|Dokumenty grafów Rocs\n"
#~ "*|Wszystkie pliki"

#~ msgctxt "@title:window"
#~ msgid "Save Graph Document"
#~ msgstr "Zapisz dokument grafu"

#~ msgid "Graph name"
#~ msgstr "Nazwa grafu"

#~ msgid "Enter the name of the Graph"
#~ msgstr "Podaj nazwę grafu"

#~ msgid "Possible Includes for Script Engine"
#~ msgstr "Możliwe pliki dołączane do silnika skryptu"

#~ msgctxt "@info"
#~ msgid ""
#~ "Changes on your graph document are unsaved. Do you want to save your "
#~ "changes?"
#~ msgstr ""
#~ "Zmiany twojego dokument grafu nie zostały zapisane. Czy chcesz zapisać "
#~ "swoje zmiany?"

#~ msgctxt "@info"
#~ msgid ""
#~ "Changes on your script files are unsaved. Do you want to save all unsaved "
#~ "scripts?"
#~ msgstr ""
#~ "Zmiany twoich plików skryptów nie zostały zapisane. Czy chcesz zapisać "
#~ "wszystkie niezapisane skrypty?"

#~ msgctxt "@info"
#~ msgid ""
#~ "Changes on your script files and on your graph document are unsaved. Do "
#~ "you want to save your graph document and all unsaved scripts?"
#~ msgstr ""
#~ "Zmiany twoich skryptów i twojego dokument grafu nie zostały zapisane. Czy "
#~ "chcesz zapisać swój dokument grafu i wszystkie niezapisane skrypty?"

#~ msgid "Default Information Display"
#~ msgstr "Domyślny wyświetlacz informacji"

#~ msgid "Node Information"
#~ msgstr "Informacje o węźle"

#~ msgid "Edge Information"
#~ msgstr "Informacje o krawędzi"

#, fuzzy
#~| msgid "Debug Messages"
#~ msgid "Display debug messages."
#~ msgstr "Komunikaty debugowania"

#~ msgid "Untitled"
#~ msgstr "Bez tytułu"

#~ msgid "Layout Toolbar"
#~ msgstr "Pasek rozmieszczenia"

#, fuzzy
#~| msgid "Add Data"
#~ msgctxt "@title:menu"
#~ msgid "Add Data"
#~ msgstr "Dodaj dane"

#, fuzzy
#~| msgid "Add Data"
#~ msgctxt "@action:intoolbar"
#~ msgid "Add Data"
#~ msgstr "Dodaj dane"

#, fuzzy
#~| msgid "Add new data element"
#~ msgctxt "@info:tooltip"
#~ msgid "Add new data element"
#~ msgstr "Dodaj nowy element danych"

#, fuzzy
#~| msgid "Add Connection"
#~ msgctxt "@title:menu"
#~ msgid "Add Connection"
#~ msgstr "Dodaj połączenie"

#, fuzzy
#~| msgid "Add Connection"
#~ msgctxt "@action:intoolbar"
#~ msgid "Add Connection"
#~ msgstr "Dodaj połączenie"

#, fuzzy
#~| msgid "Add a new connection between two data elements of selected type"
#~ msgctxt "@info:tooltip"
#~ msgid "Add a new connection between two data elements of selected type"
#~ msgstr ""
#~ "Dodaj nowe połączenie pomiędzy dwoma elementami danych wybranego typu"

#, fuzzy
#~| msgctxt "Alignment"
#~| msgid "Base"
#~ msgctxt "@action:intoolbar Alignment"
#~ msgid "Base"
#~ msgstr "Podstawa"

#, fuzzy
#~| msgctxt "Alignment"
#~| msgid "Center"
#~ msgctxt "@action:intoolbar Alignment"
#~ msgid "Center"
#~ msgstr "Środek"

#, fuzzy
#~| msgctxt "Alignment"
#~| msgid "Top"
#~ msgctxt "@action:intoolbar Alignment"
#~ msgid "Top"
#~ msgstr "Góra"

#, fuzzy
#~| msgctxt "Alignment"
#~| msgid "Left"
#~ msgctxt "@action:intoolbar Alignment"
#~ msgid "Left"
#~ msgstr "Lewo"

#, fuzzy
#~| msgctxt "Alignment"
#~| msgid "Right"
#~ msgctxt "@action:intoolbar Alignment"
#~ msgid "Right"
#~ msgstr "Prawo"

#, fuzzy
#~| msgctxt "Alignment"
#~| msgid "Circle"
#~ msgctxt "@action:intoolbar Alignment"
#~ msgid "Circle"
#~ msgstr "Okrąg"

#, fuzzy
#~| msgctxt "Alignment"
#~| msgid "Minimize Crossing Edges"
#~ msgctxt "@action:intoolbar Alignment"
#~ msgid "Minimize Crossing Edges"
#~ msgstr "Zminimalizuj krawędzie przecinania"

#, fuzzy
#~| msgid "Delete"
#~ msgctxt "@action:intoolbar"
#~ msgid "Delete"
#~ msgstr "Usuń"

#, fuzzy
#~| msgid "Add Edge"
#~ msgctxt "@action:intoolbar"
#~ msgid "Add Edge"
#~ msgstr "Dodaj krawędź"

#, fuzzy
#~| msgid "Creates a new edge between 2 nodes"
#~ msgctxt "@info:tooltip"
#~ msgid "Creates a new edge between 2 nodes"
#~ msgstr "Tworzy nową krawędź pomiędzy 2 węzłami"

#, fuzzy
#~| msgid "Add %1"
#~ msgctxt "@action:intoolbar"
#~ msgid "Add %1"
#~ msgstr "Dodaj %1"

#, fuzzy
#~| msgid "Creates a new node at the click position."
#~ msgctxt "@info:tooltip"
#~ msgid "Creates a new node at the click position."
#~ msgstr "Tworzy nowy węzeł w klikniętym położeniu."

#, fuzzy
#~| msgid "Creates a new node at the click position on the drawing area."
#~ msgctxt "@info:tooltip"
#~ msgid "Creates a new node at the click position on the drawing area."
#~ msgstr "Tworzy nowy węzeł na wybranej pozycji w obszarze rysowania."

#~ msgid "Add %1"
#~ msgstr "Dodaj %1"

#, fuzzy
#~| msgid "Delete items by clicking on them."
#~ msgctxt "@info:tooltip"
#~ msgid "Delete items by clicking on them."
#~ msgstr "Pozycje usuwa się poprzez kliknięcie ich."

#, fuzzy
#~| msgid "Data Type Properties"
#~ msgctxt "@title:window"
#~ msgid "Data Type Properties"
#~ msgstr "Właściwości typu danych"

#, fuzzy
#~| msgid "Pointer Type Properties"
#~ msgctxt "@title:window"
#~ msgid "Pointer Type Properties"
#~ msgstr "Właściwości typu wskaźnika"

#, fuzzy
#~| msgid "Move"
#~ msgctxt "@action:intoolbar"
#~ msgid "Move"
#~ msgstr "Przenieś"

#, fuzzy
#~| msgid "Select and move items."
#~ msgctxt "@info:tooltip"
#~ msgid "Select and move items."
#~ msgstr "Wybierz i przenieś elementy."

#, fuzzy
#~| msgid "Zoom"
#~ msgctxt "@action:intoolbar"
#~ msgid "Zoom"
#~ msgstr "Powiększenie"

#, fuzzy
#~| msgid "Zoom the canvas by the wheel, or by dragging."
#~ msgctxt "@info:tooltip"
#~ msgid "Zoom the canvas by the wheel, or by dragging."
#~ msgstr "Powiększ płótno rolką lub przez przeciąganie."

#, fuzzy
#~| msgid "Properties"
#~ msgctxt "@action:button"
#~ msgid "Properties"
#~ msgstr "Właściwości"

#, fuzzy
#~| msgid "Graph Document:"
#~ msgctxt "@label:listbox"
#~ msgid "Graph Document:"
#~ msgstr "Dokument grafu:"

#~ msgid "Data Structure:"
#~ msgstr "Struktura danych:"

#, fuzzy
#~| msgid "Add a new data structure with the specified name"
#~ msgctxt "@info:tooltip"
#~ msgid "Add a new data structure."
#~ msgstr "Dodaj nową strukturę danych o podanej nazwie"

#, fuzzy
#~| msgid "Select Data Type:"
#~ msgctxt "@info:tooltip"
#~ msgid "Remove selected data structure."
#~ msgstr "Wybierz typ danych:"

#~ msgid "Edit Data Types"
#~ msgstr "Edytuj typy danych"

#, fuzzy
#~| msgid "Dynamic Properties"
#~ msgid "Static Properties"
#~ msgstr "Dynamiczne właściwości"

#~ msgid "Node color"
#~ msgstr "Kolor węzła"

#~ msgid "Color:"
#~ msgstr "Kolor:"

#~ msgid "Type:"
#~ msgstr "Typ:"

#~ msgid "Dynamic Properties"
#~ msgstr "Dynamiczne właściwości"

#~ msgid "Name:"
#~ msgstr "Nazwa:"

#~ msgid "Data Structure Plugin:"
#~ msgstr "Wtyczka struktury danych:"

#, fuzzy
#~| msgid "Data Structure Properties"
#~ msgid "Data Structure Plugin Properties"
#~ msgstr "Właściwości struktury danych"

#, fuzzy
#~| msgid "Data Structure"
#~ msgctxt "@title:tab"
#~ msgid "Data Structure"
#~ msgstr "Struktura danych"

#, fuzzy
#~| msgid "Data Types"
#~ msgctxt "@title:tab"
#~ msgid "Data Types"
#~ msgstr "Typy danych"

#, fuzzy
#~| msgid "Data Structure Properties"
#~ msgctxt "@title:window"
#~ msgid "Data Structure Properties"
#~ msgstr "Właściwości struktury danych"

#~ msgid "Name"
#~ msgstr "Nazwa"

#, fuzzy
#~| msgid "Default Color:"
#~ msgid "Default Value"
#~ msgstr "Domyślny kolor:"

#, fuzzy
#~| msgid "Display Options"
#~ msgid "Display"
#~ msgstr "Opcje wyświetlania"

#, fuzzy
#~| msgid "Property"
#~ msgctxt "Property identifier, only a-Z and no spaces"
#~ msgid "property%1"
#~ msgstr "Właściwość"

#, fuzzy
#~| msgid "Data Types"
#~ msgctxt "@item:inlistbox"
#~ msgid "Data Type"
#~ msgstr "Typy danych"

#~ msgid "Select Data Type:"
#~ msgstr "Wybierz typ danych:"

#, fuzzy
#~| msgid "Select Data Type:"
#~ msgid "Remove selected data type."
#~ msgstr "Wybierz typ danych:"

#, fuzzy
#~| msgid "Add a new data structure with the specified name"
#~ msgid "Add new data type."
#~ msgstr "Dodaj nową strukturę danych o podanej nazwie"

#~ msgid "Insert a name for this type"
#~ msgstr "Wstaw nazwę dla tego typu"

#~ msgid "Default Color:"
#~ msgstr "Domyślny kolor:"

#, fuzzy
#~| msgid "Data Type Properties"
#~ msgid "Data Type Properties"
#~ msgstr "Właściwości typu danych"

#, fuzzy
#~| msgid "Document Properties"
#~ msgctxt "@title:window"
#~ msgid "Document Properties"
#~ msgstr "Właściwości dokumentu"

#~ msgid "Property"
#~ msgstr "Właściwość"

#~ msgid "Value"
#~ msgstr "Wartość"

#, fuzzy
#~| msgid "Pointer Types"
#~ msgid "Edit Pointer Types"
#~ msgstr "Typy wskaźników"

#, fuzzy
#~| msgid "Pointer Properties"
#~ msgctxt "@title:window"
#~ msgid "Pointer Properties"
#~ msgstr "Właściwości wskaźnika"

#~ msgid "Pointer Properties"
#~ msgstr "Właściwości wskaźnika"

#~ msgid "Width:"
#~ msgstr "Szerokość:"

#, fuzzy
#~| msgid "solid"
#~ msgctxt "@item:inlistbox"
#~ msgid "solid line"
#~ msgstr "pełny"

#, fuzzy
#~| msgid "dash"
#~ msgctxt "@item:inlistbox"
#~ msgid "dash line"
#~ msgstr "kreskowany"

#, fuzzy
#~| msgid "dash dot"
#~ msgctxt "@item:inlistbox"
#~ msgid "dash dot line"
#~ msgstr "kreska-kropka"

#, fuzzy
#~| msgid "Connection"
#~ msgctxt "@item:inlistbox"
#~ msgid "Connection"
#~ msgstr "Połączenie"

#, fuzzy
#~| msgid "Create new Pointer Type"
#~ msgid "Add new pointer type."
#~ msgstr "Utwórz nowy typ wskaźnika"

#~ msgid "Select Pointer Type:"
#~ msgstr "Wybierz typ wskaźnika:"

#, fuzzy
#~| msgid "Select Pointer Type:"
#~ msgid "Remove selected pointer type."
#~ msgstr "Wybierz typ wskaźnika:"

#~ msgid "Style:"
#~ msgstr "Styl:"

#, fuzzy
#~| msgid "Pointer Type Properties"
#~ msgid "Pointer Type Properties"
#~ msgstr "Właściwości typu wskaźnika"

#, fuzzy
#~| msgid "Data Structure"
#~ msgctxt "@title:menu"
#~ msgid "Data Structure"
#~ msgstr "Struktura danych"

#, fuzzy
#~| msgid "Selected"
#~ msgctxt "@title:menu"
#~ msgid "Selected"
#~ msgstr "Wybrane"

#, fuzzy
#~| msgid "Zoom"
#~ msgctxt "@title:menu"
#~ msgid "Zoom"
#~ msgstr "Powiększenie"

#, fuzzy
#~| msgid "In"
#~ msgctxt "@action:inmenu Zoom"
#~ msgid "In"
#~ msgstr "We."

#, fuzzy
#~| msgid "Out"
#~ msgctxt "@action:inmenu Zoom"
#~ msgid "Out"
#~ msgstr "Wy."

#, fuzzy
#~| msgid "Reset"
#~ msgctxt "@action:inmenu Zoom"
#~ msgid "Reset"
#~ msgstr "Wyzeruj"

#~ msgid "Align"
#~ msgstr "Wyrównaj"

#, fuzzy
#~| msgctxt "align elements at bottom"
#~| msgid "Bottom"
#~ msgctxt "@action:inmenu align elements at bottom"
#~ msgid "Bottom"
#~ msgstr "Dół"

#, fuzzy
#~| msgctxt "Alignment"
#~| msgid "Center"
#~ msgctxt "@action:inmenu align elements at center"
#~ msgid "Center"
#~ msgstr "Środek"

#, fuzzy
#~| msgctxt "Alignment"
#~| msgid "Top"
#~ msgctxt "@action:inmenu align elements at top"
#~ msgid "Top"
#~ msgstr "Góra"

#, fuzzy
#~| msgctxt "Alignment"
#~| msgid "Left"
#~ msgctxt "@action:inmenu align elements left"
#~ msgid "Left"
#~ msgstr "Lewo"

#, fuzzy
#~| msgctxt "Alignment"
#~| msgid "Right"
#~ msgctxt "@action:inmenu align elements right"
#~ msgid "Right"
#~ msgstr "Prawo"

#, fuzzy
#~| msgctxt "Alignment"
#~| msgid "Circle"
#~ msgctxt "@action:inmenu align elements as a circle"
#~ msgid "Circle"
#~ msgstr "Okrąg"

#, fuzzy
#~| msgctxt "Alignment"
#~| msgid "Minimize Crossing Edges"
#~ msgctxt ""
#~ "@action:inmenu align elements such that crossing edges are minimized"
#~ msgid "Minimize Crossing Edges"
#~ msgstr "Zminimalizuj krawędzie przecinania"

#, fuzzy
#~| msgid "Values"
#~ msgctxt "@title:menu Assign values"
#~ msgid "Values"
#~ msgstr "Wartości"

#, fuzzy
#~| msgid "Enumerate"
#~ msgctxt "@action:inmenu Value"
#~ msgid "Enumerate"
#~ msgstr "Ponumeruj"

#, fuzzy
#~| msgid "Random Integers"
#~ msgctxt "@action:inmenu Value"
#~ msgid "Random Integers"
#~ msgstr "Losowe l. całkowite"

#, fuzzy
#~| msgid "Random Reals"
#~ msgctxt "@action:inmenu Value"
#~ msgid "Random Reals"
#~ msgstr "Losowe l. rzeczywiste"

#, fuzzy
#~| msgid "Delete"
#~ msgctxt "@action:inmenu"
#~ msgid "Delete"
#~ msgstr "Usuń"

#, fuzzy
#~| msgid "Assign Values"
#~ msgctxt "@title Displayed plugin name"
#~ msgid "Assign Values"
#~ msgstr "Przypisz wartości"

#~ msgid "Assign Values"
#~ msgstr "Przypisz wartości"

#~ msgid ""
#~ "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/"
#~ "REC-html40/strict.dtd\">\n"
#~ "<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/"
#~ "css\">\n"
#~ "p, li { white-space: pre-wrap; }\n"
#~ "</style></head><body style=\" font-family:'DejaVu Sans'; font-size:9pt; "
#~ "font-weight:400; font-style:normal;\">\n"
#~ "<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
#~ "right:0px; -qt-block-indent:0; text-indent:0px;\">List of all data "
#~ "structures that are of type <span style=\" font-style:italic;\">Graph</"
#~ "span>.</p></body></html>"
#~ msgstr ""
#~ "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/"
#~ "REC-html40/strict.dtd\">\n"
#~ "<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/"
#~ "css\">\n"
#~ "p, li { white-space: pre-wrap; }\n"
#~ "</style></head><body style=\" font-family:'DejaVu Sans'; font-size:9pt; "
#~ "font-weight:400; font-style:normal;\">\n"
#~ "<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
#~ "right:0px; -qt-block-indent:0; text-indent:0px;\">Lista wszystkich "
#~ "struktur danych rodzaju <span style=\" font-style:italic;\">Graf</span>.</"
#~ "p></body></html>"

#~ msgid "Nodes"
#~ msgstr "Węzły"

#~ msgid "Edges"
#~ msgstr "Krawędziach"

#~ msgid "Start ID"
#~ msgstr "Początkowe ID"

#~ msgid "Lower Limit"
#~ msgstr "Dolna granica"

#~ msgid "Upper Limit"
#~ msgstr "Górna granica"

#~ msgid "Generator Seed"
#~ msgstr "Rozsiewca generujący"

#~ msgid "Enumerate Items"
#~ msgstr "Ponumeruj elementy"

#~ msgid "Assign Random Integers"
#~ msgstr "Przypisz losowe l. całkowite"

#~ msgid "Assign Random Reals"
#~ msgstr "Przypisz losowe l. rzeczywiste"

#~ msgid "Overwrite existing values"
#~ msgstr "Zastąp istniejące wartości"

#, fuzzy
#~| msgid "Generate Graph"
#~ msgctxt "@Title Displayed plugin name"
#~ msgid "Generate Graph"
#~ msgstr "Generuj graf"

#, fuzzy
#~| msgid "Generate Graph"
#~ msgctxt "@title:window"
#~ msgid "Generate Graph"
#~ msgstr "Generuj graf"

#~ msgid "Mesh Graph"
#~ msgstr "Siatkowy graf"

#~ msgid "Star Graph"
#~ msgstr "Gwiezdny graf"

#~ msgid "Circle Graph"
#~ msgstr "Okrągły graf"

#~ msgid "RandomGraph"
#~ msgstr "Losowy graf"

#~ msgid "Generate Graph"
#~ msgstr "Generuj graf"

#~ msgid "Graph Type:"
#~ msgstr "Rodzaj grafu:"

#~ msgid "Random Graph"
#~ msgstr "Losowy graf"

#~ msgid "Erdös-Renyi Graph"
#~ msgstr "Graf Erdös-Renyi"

#~ msgid "Number of Columns:"
#~ msgstr "Liczba kolumn:"

#~ msgid "Number of Rows:"
#~ msgstr "Liczba wierszy:"

#~ msgid "Satellite Nodes:"
#~ msgstr "Węzły satelitarne:"

#~ msgid "Number of Nodes:"
#~ msgstr "Liczba węzłów:"

#~ msgid "Nodes:"
#~ msgstr "Węzły:"

#~ msgid "Edges:"
#~ msgstr "Krawędzie:"

#~ msgid "Allow self-edges:"
#~ msgstr "Pozwól na samo-krawędzie:"

#~ msgid "Generator Seed:"
#~ msgstr "Rozsiewca generujący:"

#~ msgid "Nodes (n):"
#~ msgstr "Węzły (n):"

#~ msgid "Edge Probability (p):"
#~ msgstr "Prawdopodobieństwo krawędzi (p):"

#, fuzzy
#~| msgid "Transform Edges"
#~ msgctxt "@title Displayed plugin name"
#~ msgid "Transform Edges"
#~ msgstr "Przekształć krawędzie"

#, fuzzy
#~| msgid "Transform Edges"
#~ msgctxt "@title:window"
#~ msgid "Transform Edges"
#~ msgstr "Przekształć krawędzie"

#~ msgid "Transform Edges"
#~ msgstr "Przekształć krawędzie"

#~ msgid ""
#~ "This option connects all nodes of the given graph. The new edges do not "
#~ "have any preset weights."
#~ msgstr ""
#~ "Ta opcja łączy wszystkie węzły danego grafu. Nowe krawędzie nie mają "
#~ "przypisanych żadnych wag."

#~ msgid "Complete Graph"
#~ msgstr "Uzupełnij graf"

#~ msgid "This option removes all edges from the given graph."
#~ msgstr "Ta opcja usuwa wszystkie krawędzie z danego grafu."

#~ msgid "Remove all Edges"
#~ msgstr "Usuń wszystkie krawędzie"

#~ msgid ""
#~ "This option reverses all edges of a directed graph. Note that this does "
#~ "not apply to undirected graphs."
#~ msgstr ""
#~ "Ta opcja odwraca wszystkie krawędzie skierowanego grafu. Zauważ, że ta "
#~ "opcja nie działa na nieskierowane grafy."

#~ msgid "Reverse all Edges"
#~ msgstr "Odwróć wszystkie krawędzie"

#~ msgid ""
#~ "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/"
#~ "REC-html40/strict.dtd\">\n"
#~ "<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/"
#~ "css\">\n"
#~ "p, li { white-space: pre-wrap; }\n"
#~ "</style></head><body style=\" font-family:'DejaVu Sans'; font-size:9pt; "
#~ "font-weight:400; font-style:normal;\">\n"
#~ "<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
#~ "right:0px; -qt-block-indent:0; text-indent:0px;\">This option executes "
#~ "<span style=\" font-style:italic;\">Prim's Minimal Spanning Tree "
#~ "Algorithm</span> at the graph. All edges without given weights are "
#~ "assumed to have weights equals 1. Directed and undirected graphs are "
#~ "processed accordingly.</p></body></html>"
#~ msgstr ""
#~ "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/"
#~ "REC-html40/strict.dtd\">\n"
#~ "<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/"
#~ "css\">\n"
#~ "p, li { white-space: pre-wrap; }\n"
#~ "</style></head><body style=\" font-family:'DejaVu Sans'; font-size:9pt; "
#~ "font-weight:400; font-style:normal;\">\n"
#~ "<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
#~ "right:0px; -qt-block-indent:0; text-indent:0px;\">Ta opcja wykonuje <span "
#~ "style=\" font-style:italic;\">Algorytm minimalnego drzewa rozpinającego "
#~ "Prima</span> na grafie. Wszystkim krawędziom bez danych wag, przyznaje "
#~ "się wagę równą 1. Zgodnie z tym przetwarzane są skierowane i "
#~ "nieskierowane grafy.</p></body></html>"

#~ msgid "Spanning Tree Transformation"
#~ msgstr "Przekształcenie rozpinania drzewa"

#~ msgid "Element"
#~ msgstr "Element"

#~ msgctxt ""
#~ "document that contains graphs or data structures as a visual "
#~ "representation"
#~ msgid "Document"
#~ msgstr "Dokument"

#~ msgctxt "dynamic property that is present exactly once"
#~ msgid "Unique"
#~ msgstr "Niepowtarzalny"

#~ msgctxt "dynamic property that is present multiple times"
#~ msgid "Multiple"
#~ msgstr "Wielokrotny"

#~ msgctxt "dynamic property that is present at all elements"
#~ msgid "Global"
#~ msgstr "Globalny"

#~ msgctxt "type of dynamic property"
#~ msgid "None"
#~ msgstr "Brak"

#~ msgid "Connection"
#~ msgstr "Połączenie"

#~ msgid "Rocs Console script"
#~ msgstr "Skrypt konsoli Rocs"

#~ msgid "<b style=\"color: red\"> Error in include file %1</b>"
#~ msgstr "<b style=\"color: red\"> Błąd w pliku załączanym %1</b>"

#, fuzzy
#~| msgid "Program Messages"
#~ msgctxt "@item:inlistbox Select output"
#~ msgid "Program Messages"
#~ msgstr "Komunikaty programu"

#, fuzzy
#~| msgid "No active graph in this document."
#~ msgid "Read and write Graphviz graph files."
#~ msgstr "Brak aktywnego grafu w tym dokumencie."

#, fuzzy
#~| msgid "*.dot|Graphviz Files"
#~ msgid "*.dot *.gv|Graphviz Format"
#~ msgstr "*.dot|Pliki Graphviz"

#, fuzzy
#~| msgid "dotImport"
#~ msgid "Import"
#~ msgstr "dotImport"

#, fuzzy
#~| msgid "Cannot open file %1: %2"
#~ msgid "Could not open file \"%1\" in read mode: %2"
#~ msgstr "Nie można otworzyć pliku %1: %2"

#, fuzzy
#~| msgid "cannot parse the file %1."
#~ msgid "Could not parse file \"%1\"."
#~ msgstr "Nie można przetworzyć pliku %1."

#~ msgid "No active graph in this document."
#~ msgstr "Brak aktywnego grafu w tym dokumencie."

#~ msgid "Cannot open file %1 to write document. Error: %2"
#~ msgstr "Nie można zapisać dokumentu do pliku %1. Błąd: %2"

#, fuzzy
#~| msgid "Open and Save Keyhole Markup Language files"
#~ msgid "Read and write Graph Markup Language (GML) files."
#~ msgstr "Otwieraj i zapisuj pliki Keyhole Markup Language (KML)"

#, fuzzy
#~| msgid "*.gml|Graph Markup Language Files"
#~ msgid "*.gml|Graph Markup Language Format"
#~ msgstr "*.gml|Pliki Graph Markup Language (Język Znaczników Grafów)"

#, fuzzy
#~| msgid "Open and Save Keyhole Markup Language files"
#~ msgid "Read and write Keyhole Markup Language (KML) files."
#~ msgstr "Otwieraj i zapisuj pliki Keyhole Markup Language (KML)"

#, fuzzy
#~| msgid "*.kml|Keyhole Markup Language Files"
#~ msgid "*.kml|Keyhole Markup Language Format"
#~ msgstr "*.kml|Pliki Keyhole Markup Language (KLM)"

#~ msgid "Cannot open file %1: %2"
#~ msgstr "Nie można otworzyć pliku %1: %2"

#, fuzzy
#~| msgid "No active graph in this document."
#~ msgid "Read and write Trivial Graph Format (TGF) files."
#~ msgstr "Brak aktywnego grafu w tym dokumencie."

#, fuzzy
#~| msgid "Cannot open file %1 to write document. Error: %2"
#~ msgid "Could not open file \"%1\" in write mode: %2"
#~ msgstr "Nie można zapisać dokumentu do pliku %1. Błąd: %2"

#, fuzzy
#~| msgid "No active graph in this document."
#~ msgid "No data structure specified for output in this document."
#~ msgstr "Brak aktywnego grafu w tym dokumencie."

#, fuzzy
#~| msgid ""
#~| "*.graph|Rocs graph documents\n"
#~| "*|All files"
#~ msgctxt "@title Displayed plugin name"
#~ msgid "Rocs Graph File Backend"
#~ msgstr ""
#~ "*.js|Dokumenty grafów Rocs\n"
#~ "*|Wszystkie pliki"

#, fuzzy
#~| msgid "Open and Save Graphviz files"
#~ msgid "Read and write Rocs Graph Files"
#~ msgstr "Otwieraj i zapisuj pliki Graphviz"

#, fuzzy
#~| msgid ""
#~| "*.graph|Rocs graph documents\n"
#~| "*|All files"
#~ msgid "*.graph|Rocs Graph File Format"
#~ msgstr ""
#~ "*.js|Dokumenty grafów Rocs\n"
#~ "*|Wszystkie pliki"

#, fuzzy
#~| msgid "Graph Structure"
#~ msgctxt "@title Displayed plugin name"
#~ msgid "Graph Structure"
#~ msgstr "Struktura grafu"

#~ msgctxt "coordinate axis"
#~ msgid "x"
#~ msgstr "x"

#~ msgctxt "coordinate axis"
#~ msgid "y"
#~ msgstr "y"

#~ msgid "Size"
#~ msgstr "Rozmiar"

#, fuzzy
#~| msgid "Graph"
#~ msgctxt "@label:inlistbox"
#~ msgid "Graph"
#~ msgstr "Graf"

#, fuzzy
#~| msgid "Multigraph"
#~ msgctxt ""
#~ "@label:inlistbox graph for which several edges between same nodes may "
#~ "exist"
#~ msgid "Multigraph"
#~ msgstr "Wielo-graf"

#~ msgid ""
#~ "This action will probably remove some edges. Do you want to continue?"
#~ msgstr ""
#~ "To działanie prawdopodobnie usunie niektóre krawędzie. Czy chcesz "
#~ "kontynuować?"

#, fuzzy
#~| msgid "Linked List Structure"
#~ msgctxt "@title Displayed plugin name"
#~ msgid "Linked List Structure"
#~ msgstr "Lista (struktura danych)"

#~ msgid "Front value"
#~ msgstr "Wartość początkowa"

#, fuzzy
#~| msgid "Data '%1' had more than one(1) out pointers;"
#~ msgid "Data '%1' has more than one out pointer."
#~ msgstr "Dana '%1' ma więcej niż jeden (1) wskaźnik wyjściowy;"

#~ msgid "Cannot convert document '%1'"
#~ msgstr "Nie można przekształcić dokumentu '%1'"

#, fuzzy
#~| msgid "RootedTree Structure"
#~ msgctxt "@title Displayed plugin name"
#~ msgid "RootedTree Structure"
#~ msgstr "Struktura głównego drzewa"

#, fuzzy
#~| msgid "Show all pointers"
#~ msgctxt "@option:check"
#~ msgid "Show all pointers"
#~ msgstr "Pokarz wszystkie wskaźniki"

#~ msgid "There are cycles at node %1. Data will be lost by conversion."
#~ msgstr ""
#~ "Istnieją okręgi przy węźle %1. Dane zostaną utracone przy przekształcaniu."

#~ msgid "Cannot open file %1."
#~ msgstr "Nie można otworzyć pliku %1."

#~ msgid "Invalid include directive: %1. Cannot find file in directive."
#~ msgstr ""
#~ "Nieprawidłowa dyrektywa dołączania: %1. Nie można znaleźć pliku w "
#~ "dyrektywie."

#~ msgid "New File"
#~ msgstr "Nowy plik"

#~ msgid "Untitled%1"
#~ msgstr "Bez tytułu%1"

#~ msgid "Visible"
#~ msgstr "Widoczna"

#, fuzzy
#~| msgid "Data Structure"
#~ msgid "Data structure name"
#~ msgstr "Struktura danych"

#~ msgid "Delete this data structure"
#~ msgstr "Usuń tą strukturę danych"

#~ msgid ""
#~ "Delete the current data structure: delete all data elements and all "
#~ "pointers"
#~ msgstr ""
#~ "Usuń bieżącą strukturę danych: usuń wszystkie elementy danych i wszystkie "
#~ "wskaźniki"

#~ msgid "rocsdeletegrey"
#~ msgstr "rocsdeletegrey"

#, fuzzy
#~| msgid "Display Options"
#~ msgid "Display Options:"
#~ msgstr "Opcje wyświetlania"

#, fuzzy
#~| msgid "Data Structure"
#~ msgctxt "@action:button"
#~ msgid "Add Data Structure"
#~ msgstr "Struktura danych"

#, fuzzy
#~| msgid "Export Project"
#~ msgctxt "@action:inmenu"
#~ msgid "Export Project"
#~ msgstr "Eksportuj projekt"

#, fuzzy
#~| msgid "Import Project"
#~ msgctxt "@action:inmenu"
#~ msgid "Import Project"
#~ msgstr "Importuj projekt"

#, fuzzy
#~| msgid "Set Name"
#~ msgctxt "@action:inmenu"
#~ msgid "Set Name"
#~ msgstr "Ustaw nazwę"

#, fuzzy
#~| msgid "Save Graph"
#~ msgctxt "@action:inmenu"
#~ msgid "Save Graph"
#~ msgstr "Zapisz graf"

#, fuzzy
#~| msgid "Save Script"
#~ msgctxt "@action:inmenu"
#~ msgid "Save Script"
#~ msgstr "Zapisz skrypt"

#, fuzzy
#~| msgid "Set Project Name"
#~ msgctxt "@title:window"
#~ msgid "Set Project Name"
#~ msgstr "Ustaw nazwę projektu"

#, fuzzy
#~| msgid "Name:"
#~ msgctxt "@label:textbox name of the project"
#~ msgid "Name:"
#~ msgstr "Nazwa:"

#~ msgid ""
#~ "*.js|Rocs script documents\n"
#~ "*|All files"
#~ msgstr ""
#~ "*.js|Dokumenty skryptowe Rocs\n"
#~ "*|Wszystkie pliki"

#, fuzzy
#~| msgid "Save Script Document"
#~ msgctxt "@title:window"
#~ msgid "Save Script Document"
#~ msgstr "Zapisz dokument skryptowy"

#, fuzzy
#~| msgid "*.tar.gz|Export as tar.gz Archive"
#~ msgid "*.tar.gz|Import from tar.gz Archive"
#~ msgstr "*.tar.gz|Eksportuj jako archiwum tar.gz"

#, fuzzy
#~| msgid "Project Archive to Import"
#~ msgctxt "@title:window"
#~ msgid "Project Archive to Import"
#~ msgstr "Archiwum projektu do zaimportowania"

#, fuzzy
#~| msgid "Select Project Directory for Import"
#~ msgctxt "@title:window"
#~ msgid "Select Project Directory for Import"
#~ msgstr "Wybierz katalog projektu do zaimportowania"

#~ msgid "*.tar.gz|Export as tar.gz Archive"
#~ msgstr "*.tar.gz|Eksportuj jako archiwum tar.gz"

#, fuzzy
#~| msgid "Export Project"
#~ msgctxt "@title:window"
#~ msgid "Export Project"
#~ msgstr "Eksportuj projekt"

#~ msgid "Edge Properties"
#~ msgstr "Właściwości krawędzi"

#~ msgid "Edge name"
#~ msgstr "Nazwa krawędzi"

#~ msgid "Edge color"
#~ msgstr "Kolor krawędzi"

#~ msgid "Value:"
#~ msgstr "Wartość:"

#~ msgid "Edge value"
#~ msgstr "Wartość krawędzi"

#~ msgid "Edge width"
#~ msgstr "Szerokość krawędzi"

#~ msgid "Show"
#~ msgstr "Pokaż"

#~ msgid "Show/hide edge name"
#~ msgstr "Pokaż/ukryj nazwę krawędzi"

#~ msgid "Show/add edge value"
#~ msgstr "Pokaż/dodaj wartość krawędzi"

#~ msgid "Add Property"
#~ msgstr "Dodaj własność"

#~ msgid "Global"
#~ msgstr "Globalny"

#~ msgid "add"
#~ msgstr "dodaj"

#~ msgid "%1"
#~ msgstr "%1"

#~ msgid "v=%1"
#~ msgstr "v=%1"

#, fuzzy
#~| msgid "untitled %1"
#~ msgctxt "Property keyword only caracters from a to z (no spaces)"
#~ msgid "untitled%1"
#~ msgstr "bez tytułu %1"

#~ msgid "Main Definitions"
#~ msgstr "Główne definicje"

#~ msgid "Set the name visible"
#~ msgstr "Ustaw nazwę na widoczną"

#~ msgid "Set the value visible"
#~ msgstr "Ustaw wartość na widoczną"

#~ msgid "Appearance"
#~ msgstr "Wygląd"

#~ msgid "Enable Color"
#~ msgstr "Wyłącz kolor"

#~ msgid "Data Structure Specific Properties"
#~ msgstr "Właściwości struktury danych"

#~ msgid ""
#~ "<html><head/><body><p>Add new dynamic property to data element.</p></"
#~ "body></html>"
#~ msgstr ""
#~ "<html><head/><body><p>Dodaj nową dynamiczną właściwość do elementu danych."
#~ "</p></body></html>"

#, fuzzy
#~| msgid "Show names of data elements"
#~ msgctxt "@info:tooltip"
#~ msgid "Show names of data elements"
#~ msgstr "Pokaż nazwy elementów danych"

#, fuzzy
#~| msgid "Show values of data elements"
#~ msgctxt "@info:tooltip"
#~ msgid "Show values of data elements"
#~ msgstr "Pokaż wartości elementów danych"

#, fuzzy
#~| msgid "Show names of pointers"
#~ msgctxt "@info:tooltip"
#~ msgid "Show names of pointers"
#~ msgstr "Pokarz nazwy wskaźników"

#, fuzzy
#~| msgid "Show values of pointers"
#~ msgctxt "@info:tooltip"
#~ msgid "Show values of pointers"
#~ msgstr "Pokarz wartości wskaźników"

#~ msgid "Identifier:"
#~ msgstr "Identyfikator:"

#~ msgid "This is the unique identifier for the data type."
#~ msgstr "Jest to niepowtarzalny identyfikator dla typu danych."

#~ msgid "Icon:"
#~ msgstr "Ikona:"

#~ msgid "Delete"
#~ msgstr "Usuń"

#~ msgid "This is the unique identifier for the pointer type."
#~ msgstr "Jest to niepowtarzalny identyfikator dla typu wskaźnika."

#~ msgid "dot"
#~ msgstr "kropkowany"

#, fuzzy
#~| msgid "Undirected Graph"
#~ msgctxt "@label:inlistbox"
#~ msgid "Undirected Graph"
#~ msgstr "Niezorientowany graf"

#, fuzzy
#~| msgid "Directed Graph"
#~ msgctxt "@label:inlistbox"
#~ msgid "Directed Graph"
#~ msgstr "Zorientowany graf"

#, fuzzy
#~| msgctxt ""
#~| "undirected graph for which several edges between same nodes may exist"
#~| msgid "Undirected Multigraph"
#~ msgctxt ""
#~ "@label:inlistbox Undirected graph for which several edges between same "
#~ "nodes may exist"
#~ msgid "Undirected Multigraph"
#~ msgstr "Niezorientowany wielo-graf"

#, fuzzy
#~| msgctxt ""
#~| "directed graph for which several same orientated edges between same "
#~| "nodes may exist"
#~| msgid "Directed Multigraph"
#~ msgctxt ""
#~ "@label:inlistbox Directed graph for which several same orientated edges "
#~ "between same nodes may exist"
#~ msgid "Directed Multigraph"
#~ msgstr "Zorientowany wielo-graf"

#, fuzzy
#~| msgid "Open and Save GML files"
#~ msgctxt "@title Displayed plugin name"
#~ msgid "Open and Save GML files"
#~ msgstr "Otwórz lub zapisz plik GML"

#~ msgid ""
#~ "*.graph|Graph files\n"
#~ "*|All files"
#~ msgstr ""
#~ "*.graph|Pliki grafów\n"
#~ "*|Wszystkie pliki"

#, fuzzy
#~| msgid "Add Existing Graph File to Project"
#~ msgctxt "@title:window"
#~ msgid "Add Existing Graph File to Project"
#~ msgstr "Dodaj istniejący plik grafu do projektu"

#, fuzzy
#~| msgid "Import Rocs Graph"
#~ msgctxt "@action:inmenu"
#~ msgid "Import Rocs Graph"
#~ msgstr "Importuj graf Rocs"

#, fuzzy
#~| msgid "Save Graph as"
#~ msgctxt "@action:inmenu"
#~ msgid "Save Graph as"
#~ msgstr "Zapisz graf jako"

#~ msgid "Cannot open the file: %1. Error %2"
#~ msgstr "Nie można otworzyć pliku: %1. Błąd: %2"

#~ msgid "Could not parse Graphviz file due to syntax errors."
#~ msgstr "Nie można przetworzyć pliku Graphviz ze względu na błędy składni."

#~ msgid "Graphviz parser returned unsuccessfully for file."
#~ msgstr "Program do przetwarzania Graphviz powrócił niepomyślnie dla pliku."

#, fuzzy
#~| msgid "Open and Save Plain TXT files"
#~ msgctxt "@title Displayed plugin name"
#~ msgid "Open and Save Plain TXT files"
#~ msgstr "Otwieraj i zapisuj zwykłe plik TXT"

#~ msgid "*.txt|Plain TXT Files"
#~ msgstr "*.txt|Zwykłe pliki tekstowe (TXT)"

#, fuzzy
#~| msgid "Add"
#~ msgctxt "@action:button"
#~ msgid "Add"
#~ msgstr "Dodaj"

#~ msgid "Identifier for new Data Structure"
#~ msgstr "Identyfikator dla nowej struktury danych"

#~ msgid "Add Node"
#~ msgstr "Dodaj węzeł"

#~ msgctxt "name of the project"
#~ msgid "Name:"
#~ msgstr "Nazwa:"

#~ msgctxt "align elements at center"
#~ msgid "Center"
#~ msgstr "Środek"

#~ msgctxt "align elements at top"
#~ msgid "Top"
#~ msgstr "Góra"

#~ msgctxt "align elements left"
#~ msgid "Left"
#~ msgstr "Lewo"

#~ msgctxt "align elements right"
#~ msgid "Right"
#~ msgstr "Prawo"

#~ msgctxt "align elements as a circle"
#~ msgid "Circle"
#~ msgstr "Okrąg"

#~ msgctxt "align elements such that crossing edges are minimized"
#~ msgid "Minimize Crossing Edges"
#~ msgstr "Minimalizuj przecinanie krawędzi"

#~ msgid ""
#~ "*.js|Rocs script document\n"
#~ "*|All files"
#~ msgstr ""
#~ "*.js|Dokument skryptowy Rocs\n"
#~ "*|Wszystkie pliki"

#~ msgid "Open Script"
#~ msgstr "Otwórz skrypt"

#~| msgid "Type:"
#~ msgid "Type Icon:"
#~ msgstr "Ikona typu:"

#~ msgid "Select the icon that is used for all data elements of this type."
#~ msgstr ""
#~ "Wybierz ikonę, która będzie użyta dla wszystkich elementów danych tego "
#~ "typu."

#~| msgid "Export graphs to file"
#~ msgid "Export as new Type"
#~ msgstr "Eksport jako nowy typ"

#~ msgid "+"
#~ msgstr "+"

#~ msgid "Edit"
#~ msgstr "Edytuj"

#~ msgid "Set default color for pointers"
#~ msgstr "Ustaw domyślny kolor dla wskaźników"

#~ msgid "type"
#~ msgstr "typ"

#~ msgid "Apply to all nodes"
#~ msgstr "Zastosuj do wszystkich węzłów"

#~ msgid "Close"
#~ msgstr "Zamknij"

#~ msgid "Delete the active graph"
#~ msgstr "Usuń aktywny graf"

#~ msgctxt "@action:button"
#~ msgid "x"
#~ msgstr "x"

#~ msgid "Set default color for data elements"
#~ msgstr "Ustaw domyślny kolor dla elementów danych"

#~ msgid "Image"
#~ msgstr "Obraz"

#~ msgid "Untitled0"
#~ msgstr "Bez tytułu0"

#~ msgid "Open Graph"
#~ msgstr "Otwórz graf"

#~ msgid "Save All"
#~ msgstr "Zapisz wszystko"

#~ msgid "New"
#~ msgstr "Nowy"

#~ msgid "Color for new nodes"
#~ msgstr "Kolor dla nowych węzłów"

#~ msgid "Pointer Color:"
#~ msgstr "Kolor wskaźnika:"

#~ msgid "Color for new edges"
#~ msgstr "Kolor dla nowych krawędzi"

#~ msgid "Apply the current color to all nodes"
#~ msgstr "Ustaw aktywny kolor dla wszystkich węzłów"

#~ msgid "Apply the current color to all nodes on the drawing area"
#~ msgstr "Ustaw aktywny kolor dla wszystkich węzłów na obszarze rysowania"

#~ msgid "All"
#~ msgstr "Wszystko"

#~ msgid "Apply the current color to all edges"
#~ msgstr "Ustaw aktywny kolor dla wszystkich krawędzi"

#~ msgid "Apply the current color to all edges on the drawing area"
#~ msgstr "Ustaw aktywny kolor dla wszystkich krawędzi na obszarze rysowania"

#~ msgid "Align on the base"
#~ msgstr "Wyrównaj do dołu"

#~ msgid "Align on the center"
#~ msgstr "Wyrównaj do środka"

#~ msgid "Align on the top"
#~ msgstr "Wyrównaj do góry"

#~ msgid "Align on the left"
#~ msgstr "Wyrównaj do lewej"

#~ msgid "Align on the right"
#~ msgstr "Wyrównaj do prawej"

#, fuzzy
#~| msgid "Align on the left"
#~ msgid "Align on a circle"
#~ msgstr "Wyrównaj do lewej"

#~ msgid "..."
#~ msgstr "..."

#~ msgid "Ignoring line: %1"
#~ msgstr "Ignorowanie wiersza: %1"

#~ msgid "debug(\"Cannot open file %1.\")"
#~ msgstr "debugowanie(\"Nie można otworzyć pliku %1.\")"

#~ msgid "debug(\"Cannot open file %1.\")\n"
#~ msgstr "debugowanie(\"Nie można otworzyć pliku %1.\")\n"

#~ msgid "Add Random Integer Values"
#~ msgstr "Dodaj losowe wartości z l. całkowitych"

#~ msgid "Add Random Float Values"
#~ msgstr "Dodaj losowe wartości z l. zmiennoprzecinkowych"

#~ msgid "(c) 2009"
#~ msgstr "(c) 2009"

#~ msgid "Do you want to save your unsaved document?"
#~ msgstr "Czy zachować niezapisany dokument?"

#~ msgid "Select Items by clicking on them."
#~ msgstr "Wybierz pozycje poprzez klikanie na nich."

#~ msgid "Moves a node around the drawing area."
#~ msgstr "Przesuwa węzeł po obszarze rysowania."

#~ msgid "Make Complete"
#~ msgstr "Utwórz kompletny"

#~ msgid "cancel"
#~ msgstr "anuluj"

#~ msgid "assign values"
#~ msgstr "przypisz wartości"

#~ msgid "start transform"
#~ msgstr "początek przekształcania"

#~ msgid "Dialog"
#~ msgstr "Okno"

#~ msgid "Radius:"
#~ msgstr "Promień:"

#~ msgid "0"
#~ msgstr "0"

#~ msgid "Complete"
#~ msgstr "Kompletny"

#~ msgctxt "Do not translate, X is for delete"
#~ msgid "x"
#~ msgstr "x"

#~ msgid "UntitledDoc"
#~ msgstr "Bez tytułu"

#~ msgid "Name: %1"
#~ msgstr "Nazwa: %1"

#~ msgid "Value: %1"
#~ msgstr "Wartość: %1"

#~ msgid "Save Graph As..."
#~ msgstr "Zapisz graf jako..."

#~ msgid "Save Script As..."
#~ msgstr "Zapisz skrypt jako..."

#~ msgid "Thanks to Ugo Sangiori"
#~ msgstr "Podziękowania dla Ugo Sangiori"

#~ msgid "Graph is oriented"
#~ msgstr "Graf zorientowany"

#~ msgid "X-coordinate "
#~ msgstr "Współrzędna X "

#~ msgid "Y-coordinate "
#~ msgstr "Współrzędna Y "

#~ msgid "Node size"
#~ msgstr "Wielkość węzła"

#, fuzzy
#~| msgid " Is End"
#~ msgid "End"
#~ msgstr " jest końcem"

#~ msgid "Edge Color:"
#~ msgstr "Kolor krawędzi:"

#~ msgid " Is begin"
#~ msgstr " jest początkiem"

#~ msgid "Enabling this button will make the graph oriented."
#~ msgstr "Wciśnięcie tego przycisku uczyni ten graf zorientowanym."

#~ msgid "Automaton Graph"
#~ msgstr "Graf automatu"

#~ msgid "Enabling this button will make the graph an automaton graph."
#~ msgstr "Ten przycisk włącza tryb grafu automatu."

#~ msgid "Enabling this button will show the names of all nodes."
#~ msgstr ""
#~ "Włączenie tego przycisku spowoduje pokazanie nazw wszystkich węzłów."

#~ msgid "Show all edges' names"
#~ msgstr "Pokaż wszystkie nazwy krawędzi"

#~ msgid "Enabling this button will show the names of all edges."
#~ msgstr ""
#~ "Włączenie tego przycisku spowoduje pokazanie nazw wszystkich krawędzi."

#~ msgid "Show all nodes' values"
#~ msgstr "Pokaż wartości wszystkich węzłów"

#~ msgid "Enabling this button will show the values of all nodes."
#~ msgstr ""
#~ "Włączenie tego przycisku spowoduje pokazanie wartości wszystkich węzłów."

#~ msgid "Show all edges' values"
#~ msgstr "Pokaż wartości wszystkich krawędzi"

#~ msgid "Enabling this button will show the values of edges."
#~ msgstr ""
#~ "Włączenie tego przycisku spowoduje pokazanie wartości wszystkich krawędzi."
